# ZTP_Projekt_1

./: .editorconfig  ZTP_Projekt_1.sln
ZTP_Projekt_1.Application/: ZTP_Projekt_1.Application.csproj
ZTP_Projekt_1.Application/IRepositories/: IBlockedNameRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ZTP_Projekt_1.Application/IServices/: IBlockedNameService.cs  ICategoryService.cs  IProductService.cs
ZTP_Projekt_1.Application/Services/: BlockedNameService.cs  CategoryService.cs  ProductService.cs
ZTP_Projekt_1.Domain/: BlockedName.cs  Category.cs  Product.cs  ProductHistory.cs
ZTP_Projekt_1.Infrastructure/: AppDbContext.cs  ZTP_Projekt_1.Infrastructure.csproj
ZTP_Projekt_1.Infrastructure/Migrations/: 20250302211913_Initial.Designer.cs  20250302211913_Initial.cs  20250302221052_Initial.Designer.cs  20250304140507_Initial.Designer.cs  20250304140507_Initial.cs  20250305174915_Initial.Designer.cs  20250305174915_Initial.cs  20250307134514_Initial.Designer.cs  20250307134514_Initial.cs  20250310182142_Initial.Designer.cs  20250310182142_Initial.cs  AppDbContextModelSnapshot.cs
ZTP_Projekt_1.Infrastructure/Repositories/: BlockedNameRepository.cs  CategoryRepository.cs  ProductRepository.cs
ZTP_Projekt_1.Tests/: CustomWebApplicationFactory.cs  ZTP_Projekt_1.Tests.csproj
ZTP_Projekt_1.Tests/IntegrationTests/: ProductControllerTests.cs
ZTP_Projekt_1.Web/: Program.cs  WeatherForecast.cs  ZTP_Projekt_1.Web.csproj  ZTP_Projekt_1.Web.http  appsettings.json
ZTP_Projekt_1.Web/Controllers/: BlockedNameController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ZTP_Projekt_1.Web/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  EditCategoryDTO.cs
ZTP_Projekt_1.Web/DTOs/ProductDTOs/: CreateProductDTO.cs  EditProductDTO.cs  ProductDTO.cs
ZTP_Projekt_1.Web/Mappings/: MappingProfile.cs
ZTP_Projekt_1.Web/Properties/: launchSettings.json
