<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTP_Projekt_1.Application\ZTP_Projekt_1.Application.csproj" />
    <ProjectReference Include="..\ZTP_Projekt_1.Domain\ZTP_Projekt_1.Domain.csproj" />
    <ProjectReference Include="..\ZTP_Projekt_1.Infrastructure\ZTP_Projekt_1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
